{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MySQLConnection": {
    "MySQLConnectionString": "Server=localhost;DataBase=geek_shopping_cart_api;Uid=root;Pwd=root"
  },
  "ServiceUrls": {
    "IdentityServer": "https://localhost:5261/",
    "CouponAPI": "https://localhost:7017"
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "UserName": "guest",
    "Password": "guest"
  }
}
